# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:13:08  December 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23I7
set_global_assignment -name TOP_LEVEL_ENTITY snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:13:08  DECEMBER 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE snake.v
set_global_assignment -name VERILOG_FILE div10000.v
set_global_assignment -name VERILOG_FILE div1250000.v
set_global_assignment -name VERILOG_FILE seven.v
set_global_assignment -name VERILOG_FILE changeDirc.v
set_global_assignment -name VERILOG_FILE matrix.v
set_global_assignment -name VERILOG_FILE move.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rand.v
set_location_assignment PIN_U7 -to w
set_location_assignment PIN_M6 -to a
set_location_assignment PIN_W9 -to s
set_location_assignment PIN_M7 -to d
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_G11 -to col[7]
set_location_assignment PIN_H10 -to col[6]
set_location_assignment PIN_H14 -to col[5]
set_location_assignment PIN_G18 -to col[4]
set_location_assignment PIN_A15 -to col[3]
set_location_assignment PIN_H18 -to col[2]
set_location_assignment PIN_J19 -to col[1]
set_location_assignment PIN_J11 -to col[0]
set_location_assignment PIN_D13 -to row[7]
set_location_assignment PIN_A13 -to row[6]
set_location_assignment PIN_B12 -to row[5]
set_location_assignment PIN_C13 -to row[4]
set_location_assignment PIN_E14 -to row[3]
set_location_assignment PIN_A12 -to row[2]
set_location_assignment PIN_B15 -to row[1]
set_location_assignment PIN_E15 -to row[0]
set_location_assignment PIN_P22 -to rst
set_location_assignment PIN_AA20 -to out2[0]
set_location_assignment PIN_AB20 -to out2[1]
set_location_assignment PIN_AA19 -to out2[2]
set_location_assignment PIN_AA18 -to out2[3]
set_location_assignment PIN_AB18 -to out2[4]
set_location_assignment PIN_AA17 -to out2[5]
set_location_assignment PIN_U22 -to out2[6]
set_location_assignment PIN_U21 -to out1[0]
set_location_assignment PIN_V21 -to out1[1]
set_location_assignment PIN_W22 -to out1[2]
set_location_assignment PIN_W21 -to out1[3]
set_location_assignment PIN_Y22 -to out1[4]
set_location_assignment PIN_Y21 -to out1[5]
set_location_assignment PIN_AA22 -to out1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top