|aaa
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => row_count[0].CLK
clk => row_count[1].CLK
clk => row_count[2].CLK
clk => dot_col[0]~reg0.CLK
clk => dot_col[1]~reg0.CLK
clk => dot_col[2]~reg0.CLK
clk => dot_col[3]~reg0.CLK
clk => dot_col[4]~reg0.CLK
clk => dot_col[5]~reg0.CLK
clk => dot_col[6]~reg0.CLK
clk => dot_col[7]~reg0.CLK
clk => dot_row[0]~reg0.CLK
clk => dot_row[1]~reg0.CLK
clk => dot_row[2]~reg0.CLK
clk => dot_row[3]~reg0.CLK
clk => dot_row[4]~reg0.CLK
clk => dot_row[5]~reg0.CLK
clk => dot_row[6]~reg0.CLK
clk => dot_row[7]~reg0.CLK
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
rst => count[0].ENA
rst => count[15].ENA
rst => count[14].ENA
rst => count[13].ENA
rst => count[12].ENA
rst => count[11].ENA
rst => count[10].ENA
rst => count[9].ENA
rst => count[8].ENA
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


