|snake
w => w.IN1
a => a.IN1
s => s.IN1
d => d.IN1
out1[0] <= seven:d0.out1
out1[1] <= seven:d0.out1
out1[2] <= seven:d0.out1
out1[3] <= seven:d0.out1
out1[4] <= seven:d0.out1
out1[5] <= seven:d0.out1
out1[6] <= seven:d0.out1
out2[0] <= seven:d0.out2
out2[1] <= seven:d0.out2
out2[2] <= seven:d0.out2
out2[3] <= seven:d0.out2
out2[4] <= seven:d0.out2
out2[5] <= seven:d0.out2
out2[6] <= seven:d0.out2
row[0] <= move:u1.dot_row
row[1] <= move:u1.dot_row
row[2] <= move:u1.dot_row
row[3] <= move:u1.dot_row
row[4] <= move:u1.dot_row
row[5] <= move:u1.dot_row
row[6] <= move:u1.dot_row
row[7] <= move:u1.dot_row
col[0] <= move:u1.dot_col
col[1] <= move:u1.dot_col
col[2] <= move:u1.dot_col
col[3] <= move:u1.dot_col
col[4] <= move:u1.dot_col
col[5] <= move:u1.dot_col
col[6] <= move:u1.dot_col
col[7] <= move:u1.dot_col
clk => clk.IN2
rst => rst.IN4


|snake|div10000:v0
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => div_clk~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|div12500000:v1
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => div_clk~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|rand_number:v2
clk => rand1[0]~reg0.CLK
clk => rand1[1]~reg0.CLK
clk => rand1[2]~reg0.CLK
clk => rand1[3]~reg0.CLK
clk => rand1[4]~reg0.CLK
clk => rand1[5]~reg0.CLK
clk => rand1[6]~reg0.CLK
clk => rand1[7]~reg0.CLK
clk => rand0[0]~reg0.CLK
clk => rand0[1]~reg0.CLK
clk => rand0[2]~reg0.CLK
clk => rand0[3]~reg0.CLK
clk => rand0[4]~reg0.CLK
clk => rand0[5]~reg0.CLK
clk => rand0[6]~reg0.CLK
clk => rand0[7]~reg0.CLK
rst => rand1[0]~reg0.PRESET
rst => rand1[1]~reg0.PRESET
rst => rand1[2]~reg0.ACLR
rst => rand1[3]~reg0.ACLR
rst => rand1[4]~reg0.ACLR
rst => rand1[5]~reg0.ACLR
rst => rand1[6]~reg0.PRESET
rst => rand1[7]~reg0.PRESET
rst => rand0[0]~reg0.PRESET
rst => rand0[1]~reg0.PRESET
rst => rand0[2]~reg0.PRESET
rst => rand0[3]~reg0.PRESET
rst => rand0[4]~reg0.ACLR
rst => rand0[5]~reg0.ACLR
rst => rand0[6]~reg0.ACLR
rst => rand0[7]~reg0.ACLR
rand0[0] <= rand0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand0[1] <= rand0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand0[2] <= rand0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand0[3] <= rand0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand0[4] <= rand0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand0[5] <= rand0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand0[6] <= rand0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand0[7] <= rand0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[0] <= rand1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[1] <= rand1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[2] <= rand1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[3] <= rand1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[4] <= rand1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[5] <= rand1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[6] <= rand1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand1[7] <= rand1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|changeDirec:u0
up => direction[0].IN0
up => direction[1].IN1
up => direction[0].IN1
up => direction[1].IN0
down => direction[1].IN0
down => direction[0].IN1
down => direction[1].IN1
left => direction[1].IN1
right => direction[0]~reg0.CLK
right => direction[1]~reg0.CLK
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|move:u1
clk10000 => c[0].CLK
clk10000 => c[1].CLK
clk10000 => c[2].CLK
clk10000 => dot_col[0]~reg0.CLK
clk10000 => dot_col[1]~reg0.CLK
clk10000 => dot_col[2]~reg0.CLK
clk10000 => dot_col[3]~reg0.CLK
clk10000 => dot_col[4]~reg0.CLK
clk10000 => dot_col[5]~reg0.CLK
clk10000 => dot_col[6]~reg0.CLK
clk10000 => dot_col[7]~reg0.CLK
clk10000 => dot_row[0]~reg0.CLK
clk10000 => dot_row[1]~reg0.CLK
clk10000 => dot_row[2]~reg0.CLK
clk10000 => dot_row[3]~reg0.CLK
clk10000 => dot_row[4]~reg0.CLK
clk10000 => dot_row[5]~reg0.CLK
clk10000 => dot_row[6]~reg0.CLK
clk10000 => dot_row[7]~reg0.CLK
direction[0] => Mux0.IN3
direction[0] => Mux1.IN3
direction[0] => Mux2.IN3
direction[0] => Mux3.IN3
direction[0] => Mux4.IN3
direction[0] => Mux5.IN3
direction[1] => Mux0.IN2
direction[1] => Mux1.IN2
direction[1] => Mux2.IN2
direction[1] => Mux3.IN2
direction[1] => Mux4.IN2
direction[1] => Mux5.IN2
rst => lives[0][0][0].PRESET
rst => lives[0][0][1].ACLR
rst => lives[0][0][2].ACLR
rst => lives[0][0][3].ACLR
rst => lives[0][0][4].ACLR
rst => lives[0][0][5].ACLR
rst => lives[0][1][0].PRESET
rst => lives[0][1][1].ACLR
rst => lives[0][1][2].ACLR
rst => lives[0][1][3].ACLR
rst => lives[0][1][4].ACLR
rst => lives[0][1][5].ACLR
rst => lives[0][2][0].PRESET
rst => lives[0][2][1].ACLR
rst => lives[0][2][2].ACLR
rst => lives[0][2][3].ACLR
rst => lives[0][2][4].ACLR
rst => lives[0][2][5].ACLR
rst => lives[0][3][0].PRESET
rst => lives[0][3][1].ACLR
rst => lives[0][3][2].ACLR
rst => lives[0][3][3].ACLR
rst => lives[0][3][4].ACLR
rst => lives[0][3][5].ACLR
rst => lives[0][4][0].PRESET
rst => lives[0][4][1].ACLR
rst => lives[0][4][2].ACLR
rst => lives[0][4][3].ACLR
rst => lives[0][4][4].ACLR
rst => lives[0][4][5].ACLR
rst => lives[0][5][0].PRESET
rst => lives[0][5][1].ACLR
rst => lives[0][5][2].ACLR
rst => lives[0][5][3].ACLR
rst => lives[0][5][4].ACLR
rst => lives[0][5][5].ACLR
rst => lives[0][6][0].PRESET
rst => lives[0][6][1].ACLR
rst => lives[0][6][2].ACLR
rst => lives[0][6][3].ACLR
rst => lives[0][6][4].ACLR
rst => lives[0][6][5].ACLR
rst => lives[0][7][0].PRESET
rst => lives[0][7][1].ACLR
rst => lives[0][7][2].ACLR
rst => lives[0][7][3].ACLR
rst => lives[0][7][4].ACLR
rst => lives[0][7][5].ACLR
rst => lives[1][0][0].PRESET
rst => lives[1][0][1].ACLR
rst => lives[1][0][2].ACLR
rst => lives[1][0][3].ACLR
rst => lives[1][0][4].ACLR
rst => lives[1][0][5].ACLR
rst => lives[1][1][0].ACLR
rst => lives[1][1][1].ACLR
rst => lives[1][1][2].ACLR
rst => lives[1][1][3].ACLR
rst => lives[1][1][4].ACLR
rst => lives[1][1][5].ACLR
rst => lives[1][2][0].ACLR
rst => lives[1][2][1].ACLR
rst => lives[1][2][2].ACLR
rst => lives[1][2][3].ACLR
rst => lives[1][2][4].ACLR
rst => lives[1][2][5].ACLR
rst => lives[1][3][0].ACLR
rst => lives[1][3][1].ACLR
rst => lives[1][3][2].ACLR
rst => lives[1][3][3].ACLR
rst => lives[1][3][4].ACLR
rst => lives[1][3][5].ACLR
rst => lives[1][4][0].ACLR
rst => lives[1][4][1].ACLR
rst => lives[1][4][2].ACLR
rst => lives[1][4][3].ACLR
rst => lives[1][4][4].ACLR
rst => lives[1][4][5].ACLR
rst => lives[1][5][0].ACLR
rst => lives[1][5][1].ACLR
rst => lives[1][5][2].ACLR
rst => lives[1][5][3].ACLR
rst => lives[1][5][4].ACLR
rst => lives[1][5][5].ACLR
rst => lives[1][6][0].ACLR
rst => lives[1][6][1].ACLR
rst => lives[1][6][2].ACLR
rst => lives[1][6][3].ACLR
rst => lives[1][6][4].ACLR
rst => lives[1][6][5].ACLR
rst => lives[1][7][0].PRESET
rst => lives[1][7][1].ACLR
rst => lives[1][7][2].ACLR
rst => lives[1][7][3].ACLR
rst => lives[1][7][4].ACLR
rst => lives[1][7][5].ACLR
rst => lives[2][0][0].PRESET
rst => lives[2][0][1].ACLR
rst => lives[2][0][2].ACLR
rst => lives[2][0][3].ACLR
rst => lives[2][0][4].ACLR
rst => lives[2][0][5].ACLR
rst => lives[2][1][0].ACLR
rst => lives[2][1][1].ACLR
rst => lives[2][1][2].ACLR
rst => lives[2][1][3].ACLR
rst => lives[2][1][4].ACLR
rst => lives[2][1][5].ACLR
rst => lives[2][2][0].ACLR
rst => lives[2][2][1].ACLR
rst => lives[2][2][2].ACLR
rst => lives[2][2][3].ACLR
rst => lives[2][2][4].ACLR
rst => lives[2][2][5].ACLR
rst => lives[2][3][0].ACLR
rst => lives[2][3][1].ACLR
rst => lives[2][3][2].ACLR
rst => lives[2][3][3].ACLR
rst => lives[2][3][4].ACLR
rst => lives[2][3][5].ACLR
rst => lives[2][4][0].ACLR
rst => lives[2][4][1].ACLR
rst => lives[2][4][2].ACLR
rst => lives[2][4][3].ACLR
rst => lives[2][4][4].ACLR
rst => lives[2][4][5].ACLR
rst => lives[2][5][0].ACLR
rst => lives[2][5][1].ACLR
rst => lives[2][5][2].ACLR
rst => lives[2][5][3].ACLR
rst => lives[2][5][4].ACLR
rst => lives[2][5][5].ACLR
rst => lives[2][6][0].ACLR
rst => lives[2][6][1].ACLR
rst => lives[2][6][2].ACLR
rst => lives[2][6][3].ACLR
rst => lives[2][6][4].ACLR
rst => lives[2][6][5].ACLR
rst => lives[2][7][0].PRESET
rst => lives[2][7][1].ACLR
rst => lives[2][7][2].ACLR
rst => lives[2][7][3].ACLR
rst => lives[2][7][4].ACLR
rst => lives[2][7][5].ACLR
rst => lives[3][0][0].PRESET
rst => lives[3][0][1].ACLR
rst => lives[3][0][2].ACLR
rst => lives[3][0][3].ACLR
rst => lives[3][0][4].ACLR
rst => lives[3][0][5].ACLR
rst => lives[3][1][0].ACLR
rst => lives[3][1][1].ACLR
rst => lives[3][1][2].ACLR
rst => lives[3][1][3].ACLR
rst => lives[3][1][4].ACLR
rst => lives[3][1][5].ACLR
rst => lives[3][2][0].ACLR
rst => lives[3][2][1].ACLR
rst => lives[3][2][2].ACLR
rst => lives[3][2][3].ACLR
rst => lives[3][2][4].ACLR
rst => lives[3][2][5].ACLR
rst => lives[3][3][0].ACLR
rst => lives[3][3][1].ACLR
rst => lives[3][3][2].ACLR
rst => lives[3][3][3].ACLR
rst => lives[3][3][4].ACLR
rst => lives[3][3][5].ACLR
rst => lives[3][4][0].ACLR
rst => lives[3][4][1].ACLR
rst => lives[3][4][2].ACLR
rst => lives[3][4][3].ACLR
rst => lives[3][4][4].ACLR
rst => lives[3][4][5].ACLR
rst => lives[3][5][0].ACLR
rst => lives[3][5][1].ACLR
rst => lives[3][5][2].ACLR
rst => lives[3][5][3].ACLR
rst => lives[3][5][4].ACLR
rst => lives[3][5][5].ACLR
rst => lives[3][6][0].ACLR
rst => lives[3][6][1].ACLR
rst => lives[3][6][2].ACLR
rst => lives[3][6][3].ACLR
rst => lives[3][6][4].ACLR
rst => lives[3][6][5].ACLR
rst => lives[3][7][0].PRESET
rst => lives[3][7][1].ACLR
rst => lives[3][7][2].ACLR
rst => lives[3][7][3].ACLR
rst => lives[3][7][4].ACLR
rst => lives[3][7][5].ACLR
rst => lives[4][0][0].PRESET
rst => lives[4][0][1].ACLR
rst => lives[4][0][2].ACLR
rst => lives[4][0][3].ACLR
rst => lives[4][0][4].ACLR
rst => lives[4][0][5].ACLR
rst => lives[4][1][0].ACLR
rst => lives[4][1][1].ACLR
rst => lives[4][1][2].ACLR
rst => lives[4][1][3].ACLR
rst => lives[4][1][4].ACLR
rst => lives[4][1][5].ACLR
rst => lives[4][2][0].ACLR
rst => lives[4][2][1].ACLR
rst => lives[4][2][2].ACLR
rst => lives[4][2][3].ACLR
rst => lives[4][2][4].ACLR
rst => lives[4][2][5].ACLR
rst => lives[4][3][0].ACLR
rst => lives[4][3][1].ACLR
rst => lives[4][3][2].ACLR
rst => lives[4][3][3].ACLR
rst => lives[4][3][4].ACLR
rst => lives[4][3][5].ACLR
rst => lives[4][4][0].ACLR
rst => lives[4][4][1].ACLR
rst => lives[4][4][2].ACLR
rst => lives[4][4][3].ACLR
rst => lives[4][4][4].ACLR
rst => lives[4][4][5].ACLR
rst => lives[4][5][0].ACLR
rst => lives[4][5][1].ACLR
rst => lives[4][5][2].ACLR
rst => lives[4][5][3].ACLR
rst => lives[4][5][4].ACLR
rst => lives[4][5][5].ACLR
rst => lives[4][6][0].ACLR
rst => lives[4][6][1].ACLR
rst => lives[4][6][2].ACLR
rst => lives[4][6][3].ACLR
rst => lives[4][6][4].ACLR
rst => lives[4][6][5].ACLR
rst => lives[4][7][0].PRESET
rst => lives[4][7][1].ACLR
rst => lives[4][7][2].ACLR
rst => lives[4][7][3].ACLR
rst => lives[4][7][4].ACLR
rst => lives[4][7][5].ACLR
rst => lives[5][0][0].PRESET
rst => lives[5][0][1].ACLR
rst => lives[5][0][2].ACLR
rst => lives[5][0][3].ACLR
rst => lives[5][0][4].ACLR
rst => lives[5][0][5].ACLR
rst => lives[5][1][0].ACLR
rst => lives[5][1][1].ACLR
rst => lives[5][1][2].ACLR
rst => lives[5][1][3].ACLR
rst => lives[5][1][4].ACLR
rst => lives[5][1][5].ACLR
rst => lives[5][2][0].ACLR
rst => lives[5][2][1].ACLR
rst => lives[5][2][2].ACLR
rst => lives[5][2][3].ACLR
rst => lives[5][2][4].ACLR
rst => lives[5][2][5].ACLR
rst => lives[5][3][0].ACLR
rst => lives[5][3][1].ACLR
rst => lives[5][3][2].ACLR
rst => lives[5][3][3].ACLR
rst => lives[5][3][4].ACLR
rst => lives[5][3][5].ACLR
rst => lives[5][4][0].ACLR
rst => lives[5][4][1].ACLR
rst => lives[5][4][2].ACLR
rst => lives[5][4][3].ACLR
rst => lives[5][4][4].ACLR
rst => lives[5][4][5].ACLR
rst => lives[5][5][0].ACLR
rst => lives[5][5][1].ACLR
rst => lives[5][5][2].ACLR
rst => lives[5][5][3].ACLR
rst => lives[5][5][4].ACLR
rst => lives[5][5][5].ACLR
rst => lives[5][6][0].ACLR
rst => lives[5][6][1].ACLR
rst => lives[5][6][2].ACLR
rst => lives[5][6][3].ACLR
rst => lives[5][6][4].ACLR
rst => lives[5][6][5].ACLR
rst => lives[5][7][0].PRESET
rst => lives[5][7][1].ACLR
rst => lives[5][7][2].ACLR
rst => lives[5][7][3].ACLR
rst => lives[5][7][4].ACLR
rst => lives[5][7][5].ACLR
rst => lives[6][0][0].PRESET
rst => lives[6][0][1].ACLR
rst => lives[6][0][2].ACLR
rst => lives[6][0][3].ACLR
rst => lives[6][0][4].ACLR
rst => lives[6][0][5].ACLR
rst => lives[6][1][0].ACLR
rst => lives[6][1][1].ACLR
rst => lives[6][1][2].ACLR
rst => lives[6][1][3].ACLR
rst => lives[6][1][4].ACLR
rst => lives[6][1][5].ACLR
rst => lives[6][2][0].ACLR
rst => lives[6][2][1].ACLR
rst => lives[6][2][2].ACLR
rst => lives[6][2][3].ACLR
rst => lives[6][2][4].ACLR
rst => lives[6][2][5].ACLR
rst => lives[6][3][0].ACLR
rst => lives[6][3][1].ACLR
rst => lives[6][3][2].ACLR
rst => lives[6][3][3].ACLR
rst => lives[6][3][4].ACLR
rst => lives[6][3][5].ACLR
rst => lives[6][4][0].ACLR
rst => lives[6][4][1].ACLR
rst => lives[6][4][2].ACLR
rst => lives[6][4][3].ACLR
rst => lives[6][4][4].ACLR
rst => lives[6][4][5].ACLR
rst => lives[6][5][0].ACLR
rst => lives[6][5][1].ACLR
rst => lives[6][5][2].ACLR
rst => lives[6][5][3].ACLR
rst => lives[6][5][4].ACLR
rst => lives[6][5][5].ACLR
rst => lives[6][6][0].ACLR
rst => lives[6][6][1].ACLR
rst => lives[6][6][2].ACLR
rst => lives[6][6][3].ACLR
rst => lives[6][6][4].ACLR
rst => lives[6][6][5].ACLR
rst => lives[6][7][0].PRESET
rst => lives[6][7][1].ACLR
rst => lives[6][7][2].ACLR
rst => lives[6][7][3].ACLR
rst => lives[6][7][4].ACLR
rst => lives[6][7][5].ACLR
rst => lives[7][0][0].PRESET
rst => lives[7][0][1].ACLR
rst => lives[7][0][2].ACLR
rst => lives[7][0][3].ACLR
rst => lives[7][0][4].ACLR
rst => lives[7][0][5].ACLR
rst => lives[7][1][0].PRESET
rst => lives[7][1][1].ACLR
rst => lives[7][1][2].ACLR
rst => lives[7][1][3].ACLR
rst => lives[7][1][4].ACLR
rst => lives[7][1][5].ACLR
rst => lives[7][2][0].PRESET
rst => lives[7][2][1].ACLR
rst => lives[7][2][2].ACLR
rst => lives[7][2][3].ACLR
rst => lives[7][2][4].ACLR
rst => lives[7][2][5].ACLR
rst => lives[7][3][0].PRESET
rst => lives[7][3][1].ACLR
rst => lives[7][3][2].ACLR
rst => lives[7][3][3].ACLR
rst => lives[7][3][4].ACLR
rst => lives[7][3][5].ACLR
rst => lives[7][4][0].PRESET
rst => lives[7][4][1].ACLR
rst => lives[7][4][2].ACLR
rst => lives[7][4][3].ACLR
rst => lives[7][4][4].ACLR
rst => lives[7][4][5].ACLR
rst => lives[7][5][0].PRESET
rst => lives[7][5][1].ACLR
rst => lives[7][5][2].ACLR
rst => lives[7][5][3].ACLR
rst => lives[7][5][4].ACLR
rst => lives[7][5][5].ACLR
rst => lives[7][6][0].PRESET
rst => lives[7][6][1].ACLR
rst => lives[7][6][2].ACLR
rst => lives[7][6][3].ACLR
rst => lives[7][6][4].ACLR
rst => lives[7][6][5].ACLR
rst => lives[7][7][0].PRESET
rst => lives[7][7][1].ACLR
rst => lives[7][7][2].ACLR
rst => lives[7][7][3].ACLR
rst => lives[7][7][4].ACLR
rst => lives[7][7][5].ACLR
rst => apple[1][0].PRESET
rst => apple[1][1].PRESET
rst => apple[1][2].ACLR
rst => apple[0][0].ACLR
rst => apple[0][1].ACLR
rst => apple[0][2].PRESET
rst => head[1][0].PRESET
rst => head[1][1].ACLR
rst => head[1][2].ACLR
rst => head[0][0].ACLR
rst => head[0][1].PRESET
rst => head[0][2].PRESET
rst => len[0]~reg0.ACLR
rst => len[1]~reg0.PRESET
rst => len[2]~reg0.ACLR
rst => len[3]~reg0.ACLR
rst => len[4]~reg0.ACLR
rst => len[5]~reg0.ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.PRESET
rst => dot_row[1]~reg0.PRESET
rst => dot_row[2]~reg0.PRESET
rst => dot_row[3]~reg0.PRESET
rst => dot_row[4]~reg0.PRESET
rst => dot_row[5]~reg0.PRESET
rst => dot_row[6]~reg0.PRESET
rst => dot_row[7]~reg0.PRESET
rst => c[0].ENA
rst => c[2].ENA
rst => c[1].ENA
rand0[0] => Mod0.IN10
rand0[1] => Mod0.IN9
rand0[2] => Mod0.IN8
rand0[3] => Mod0.IN7
rand0[4] => Mod0.IN6
rand0[5] => Mod0.IN5
rand0[6] => Mod0.IN4
rand0[7] => Mod0.IN3
rand1[0] => Mod1.IN10
rand1[1] => Mod1.IN9
rand1[2] => Mod1.IN8
rand1[3] => Mod1.IN7
rand1[4] => Mod1.IN6
rand1[5] => Mod1.IN5
rand1[6] => Mod1.IN4
rand1[7] => Mod1.IN3
len[0] <= len[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[1] <= len[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[2] <= len[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[3] <= len[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[4] <= len[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[5] <= len[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk12500000 => lives[0][0][0].CLK
clk12500000 => lives[0][0][1].CLK
clk12500000 => lives[0][0][2].CLK
clk12500000 => lives[0][0][3].CLK
clk12500000 => lives[0][0][4].CLK
clk12500000 => lives[0][0][5].CLK
clk12500000 => lives[0][1][0].CLK
clk12500000 => lives[0][1][1].CLK
clk12500000 => lives[0][1][2].CLK
clk12500000 => lives[0][1][3].CLK
clk12500000 => lives[0][1][4].CLK
clk12500000 => lives[0][1][5].CLK
clk12500000 => lives[0][2][0].CLK
clk12500000 => lives[0][2][1].CLK
clk12500000 => lives[0][2][2].CLK
clk12500000 => lives[0][2][3].CLK
clk12500000 => lives[0][2][4].CLK
clk12500000 => lives[0][2][5].CLK
clk12500000 => lives[0][3][0].CLK
clk12500000 => lives[0][3][1].CLK
clk12500000 => lives[0][3][2].CLK
clk12500000 => lives[0][3][3].CLK
clk12500000 => lives[0][3][4].CLK
clk12500000 => lives[0][3][5].CLK
clk12500000 => lives[0][4][0].CLK
clk12500000 => lives[0][4][1].CLK
clk12500000 => lives[0][4][2].CLK
clk12500000 => lives[0][4][3].CLK
clk12500000 => lives[0][4][4].CLK
clk12500000 => lives[0][4][5].CLK
clk12500000 => lives[0][5][0].CLK
clk12500000 => lives[0][5][1].CLK
clk12500000 => lives[0][5][2].CLK
clk12500000 => lives[0][5][3].CLK
clk12500000 => lives[0][5][4].CLK
clk12500000 => lives[0][5][5].CLK
clk12500000 => lives[0][6][0].CLK
clk12500000 => lives[0][6][1].CLK
clk12500000 => lives[0][6][2].CLK
clk12500000 => lives[0][6][3].CLK
clk12500000 => lives[0][6][4].CLK
clk12500000 => lives[0][6][5].CLK
clk12500000 => lives[0][7][0].CLK
clk12500000 => lives[0][7][1].CLK
clk12500000 => lives[0][7][2].CLK
clk12500000 => lives[0][7][3].CLK
clk12500000 => lives[0][7][4].CLK
clk12500000 => lives[0][7][5].CLK
clk12500000 => lives[1][0][0].CLK
clk12500000 => lives[1][0][1].CLK
clk12500000 => lives[1][0][2].CLK
clk12500000 => lives[1][0][3].CLK
clk12500000 => lives[1][0][4].CLK
clk12500000 => lives[1][0][5].CLK
clk12500000 => lives[1][1][0].CLK
clk12500000 => lives[1][1][1].CLK
clk12500000 => lives[1][1][2].CLK
clk12500000 => lives[1][1][3].CLK
clk12500000 => lives[1][1][4].CLK
clk12500000 => lives[1][1][5].CLK
clk12500000 => lives[1][2][0].CLK
clk12500000 => lives[1][2][1].CLK
clk12500000 => lives[1][2][2].CLK
clk12500000 => lives[1][2][3].CLK
clk12500000 => lives[1][2][4].CLK
clk12500000 => lives[1][2][5].CLK
clk12500000 => lives[1][3][0].CLK
clk12500000 => lives[1][3][1].CLK
clk12500000 => lives[1][3][2].CLK
clk12500000 => lives[1][3][3].CLK
clk12500000 => lives[1][3][4].CLK
clk12500000 => lives[1][3][5].CLK
clk12500000 => lives[1][4][0].CLK
clk12500000 => lives[1][4][1].CLK
clk12500000 => lives[1][4][2].CLK
clk12500000 => lives[1][4][3].CLK
clk12500000 => lives[1][4][4].CLK
clk12500000 => lives[1][4][5].CLK
clk12500000 => lives[1][5][0].CLK
clk12500000 => lives[1][5][1].CLK
clk12500000 => lives[1][5][2].CLK
clk12500000 => lives[1][5][3].CLK
clk12500000 => lives[1][5][4].CLK
clk12500000 => lives[1][5][5].CLK
clk12500000 => lives[1][6][0].CLK
clk12500000 => lives[1][6][1].CLK
clk12500000 => lives[1][6][2].CLK
clk12500000 => lives[1][6][3].CLK
clk12500000 => lives[1][6][4].CLK
clk12500000 => lives[1][6][5].CLK
clk12500000 => lives[1][7][0].CLK
clk12500000 => lives[1][7][1].CLK
clk12500000 => lives[1][7][2].CLK
clk12500000 => lives[1][7][3].CLK
clk12500000 => lives[1][7][4].CLK
clk12500000 => lives[1][7][5].CLK
clk12500000 => lives[2][0][0].CLK
clk12500000 => lives[2][0][1].CLK
clk12500000 => lives[2][0][2].CLK
clk12500000 => lives[2][0][3].CLK
clk12500000 => lives[2][0][4].CLK
clk12500000 => lives[2][0][5].CLK
clk12500000 => lives[2][1][0].CLK
clk12500000 => lives[2][1][1].CLK
clk12500000 => lives[2][1][2].CLK
clk12500000 => lives[2][1][3].CLK
clk12500000 => lives[2][1][4].CLK
clk12500000 => lives[2][1][5].CLK
clk12500000 => lives[2][2][0].CLK
clk12500000 => lives[2][2][1].CLK
clk12500000 => lives[2][2][2].CLK
clk12500000 => lives[2][2][3].CLK
clk12500000 => lives[2][2][4].CLK
clk12500000 => lives[2][2][5].CLK
clk12500000 => lives[2][3][0].CLK
clk12500000 => lives[2][3][1].CLK
clk12500000 => lives[2][3][2].CLK
clk12500000 => lives[2][3][3].CLK
clk12500000 => lives[2][3][4].CLK
clk12500000 => lives[2][3][5].CLK
clk12500000 => lives[2][4][0].CLK
clk12500000 => lives[2][4][1].CLK
clk12500000 => lives[2][4][2].CLK
clk12500000 => lives[2][4][3].CLK
clk12500000 => lives[2][4][4].CLK
clk12500000 => lives[2][4][5].CLK
clk12500000 => lives[2][5][0].CLK
clk12500000 => lives[2][5][1].CLK
clk12500000 => lives[2][5][2].CLK
clk12500000 => lives[2][5][3].CLK
clk12500000 => lives[2][5][4].CLK
clk12500000 => lives[2][5][5].CLK
clk12500000 => lives[2][6][0].CLK
clk12500000 => lives[2][6][1].CLK
clk12500000 => lives[2][6][2].CLK
clk12500000 => lives[2][6][3].CLK
clk12500000 => lives[2][6][4].CLK
clk12500000 => lives[2][6][5].CLK
clk12500000 => lives[2][7][0].CLK
clk12500000 => lives[2][7][1].CLK
clk12500000 => lives[2][7][2].CLK
clk12500000 => lives[2][7][3].CLK
clk12500000 => lives[2][7][4].CLK
clk12500000 => lives[2][7][5].CLK
clk12500000 => lives[3][0][0].CLK
clk12500000 => lives[3][0][1].CLK
clk12500000 => lives[3][0][2].CLK
clk12500000 => lives[3][0][3].CLK
clk12500000 => lives[3][0][4].CLK
clk12500000 => lives[3][0][5].CLK
clk12500000 => lives[3][1][0].CLK
clk12500000 => lives[3][1][1].CLK
clk12500000 => lives[3][1][2].CLK
clk12500000 => lives[3][1][3].CLK
clk12500000 => lives[3][1][4].CLK
clk12500000 => lives[3][1][5].CLK
clk12500000 => lives[3][2][0].CLK
clk12500000 => lives[3][2][1].CLK
clk12500000 => lives[3][2][2].CLK
clk12500000 => lives[3][2][3].CLK
clk12500000 => lives[3][2][4].CLK
clk12500000 => lives[3][2][5].CLK
clk12500000 => lives[3][3][0].CLK
clk12500000 => lives[3][3][1].CLK
clk12500000 => lives[3][3][2].CLK
clk12500000 => lives[3][3][3].CLK
clk12500000 => lives[3][3][4].CLK
clk12500000 => lives[3][3][5].CLK
clk12500000 => lives[3][4][0].CLK
clk12500000 => lives[3][4][1].CLK
clk12500000 => lives[3][4][2].CLK
clk12500000 => lives[3][4][3].CLK
clk12500000 => lives[3][4][4].CLK
clk12500000 => lives[3][4][5].CLK
clk12500000 => lives[3][5][0].CLK
clk12500000 => lives[3][5][1].CLK
clk12500000 => lives[3][5][2].CLK
clk12500000 => lives[3][5][3].CLK
clk12500000 => lives[3][5][4].CLK
clk12500000 => lives[3][5][5].CLK
clk12500000 => lives[3][6][0].CLK
clk12500000 => lives[3][6][1].CLK
clk12500000 => lives[3][6][2].CLK
clk12500000 => lives[3][6][3].CLK
clk12500000 => lives[3][6][4].CLK
clk12500000 => lives[3][6][5].CLK
clk12500000 => lives[3][7][0].CLK
clk12500000 => lives[3][7][1].CLK
clk12500000 => lives[3][7][2].CLK
clk12500000 => lives[3][7][3].CLK
clk12500000 => lives[3][7][4].CLK
clk12500000 => lives[3][7][5].CLK
clk12500000 => lives[4][0][0].CLK
clk12500000 => lives[4][0][1].CLK
clk12500000 => lives[4][0][2].CLK
clk12500000 => lives[4][0][3].CLK
clk12500000 => lives[4][0][4].CLK
clk12500000 => lives[4][0][5].CLK
clk12500000 => lives[4][1][0].CLK
clk12500000 => lives[4][1][1].CLK
clk12500000 => lives[4][1][2].CLK
clk12500000 => lives[4][1][3].CLK
clk12500000 => lives[4][1][4].CLK
clk12500000 => lives[4][1][5].CLK
clk12500000 => lives[4][2][0].CLK
clk12500000 => lives[4][2][1].CLK
clk12500000 => lives[4][2][2].CLK
clk12500000 => lives[4][2][3].CLK
clk12500000 => lives[4][2][4].CLK
clk12500000 => lives[4][2][5].CLK
clk12500000 => lives[4][3][0].CLK
clk12500000 => lives[4][3][1].CLK
clk12500000 => lives[4][3][2].CLK
clk12500000 => lives[4][3][3].CLK
clk12500000 => lives[4][3][4].CLK
clk12500000 => lives[4][3][5].CLK
clk12500000 => lives[4][4][0].CLK
clk12500000 => lives[4][4][1].CLK
clk12500000 => lives[4][4][2].CLK
clk12500000 => lives[4][4][3].CLK
clk12500000 => lives[4][4][4].CLK
clk12500000 => lives[4][4][5].CLK
clk12500000 => lives[4][5][0].CLK
clk12500000 => lives[4][5][1].CLK
clk12500000 => lives[4][5][2].CLK
clk12500000 => lives[4][5][3].CLK
clk12500000 => lives[4][5][4].CLK
clk12500000 => lives[4][5][5].CLK
clk12500000 => lives[4][6][0].CLK
clk12500000 => lives[4][6][1].CLK
clk12500000 => lives[4][6][2].CLK
clk12500000 => lives[4][6][3].CLK
clk12500000 => lives[4][6][4].CLK
clk12500000 => lives[4][6][5].CLK
clk12500000 => lives[4][7][0].CLK
clk12500000 => lives[4][7][1].CLK
clk12500000 => lives[4][7][2].CLK
clk12500000 => lives[4][7][3].CLK
clk12500000 => lives[4][7][4].CLK
clk12500000 => lives[4][7][5].CLK
clk12500000 => lives[5][0][0].CLK
clk12500000 => lives[5][0][1].CLK
clk12500000 => lives[5][0][2].CLK
clk12500000 => lives[5][0][3].CLK
clk12500000 => lives[5][0][4].CLK
clk12500000 => lives[5][0][5].CLK
clk12500000 => lives[5][1][0].CLK
clk12500000 => lives[5][1][1].CLK
clk12500000 => lives[5][1][2].CLK
clk12500000 => lives[5][1][3].CLK
clk12500000 => lives[5][1][4].CLK
clk12500000 => lives[5][1][5].CLK
clk12500000 => lives[5][2][0].CLK
clk12500000 => lives[5][2][1].CLK
clk12500000 => lives[5][2][2].CLK
clk12500000 => lives[5][2][3].CLK
clk12500000 => lives[5][2][4].CLK
clk12500000 => lives[5][2][5].CLK
clk12500000 => lives[5][3][0].CLK
clk12500000 => lives[5][3][1].CLK
clk12500000 => lives[5][3][2].CLK
clk12500000 => lives[5][3][3].CLK
clk12500000 => lives[5][3][4].CLK
clk12500000 => lives[5][3][5].CLK
clk12500000 => lives[5][4][0].CLK
clk12500000 => lives[5][4][1].CLK
clk12500000 => lives[5][4][2].CLK
clk12500000 => lives[5][4][3].CLK
clk12500000 => lives[5][4][4].CLK
clk12500000 => lives[5][4][5].CLK
clk12500000 => lives[5][5][0].CLK
clk12500000 => lives[5][5][1].CLK
clk12500000 => lives[5][5][2].CLK
clk12500000 => lives[5][5][3].CLK
clk12500000 => lives[5][5][4].CLK
clk12500000 => lives[5][5][5].CLK
clk12500000 => lives[5][6][0].CLK
clk12500000 => lives[5][6][1].CLK
clk12500000 => lives[5][6][2].CLK
clk12500000 => lives[5][6][3].CLK
clk12500000 => lives[5][6][4].CLK
clk12500000 => lives[5][6][5].CLK
clk12500000 => lives[5][7][0].CLK
clk12500000 => lives[5][7][1].CLK
clk12500000 => lives[5][7][2].CLK
clk12500000 => lives[5][7][3].CLK
clk12500000 => lives[5][7][4].CLK
clk12500000 => lives[5][7][5].CLK
clk12500000 => lives[6][0][0].CLK
clk12500000 => lives[6][0][1].CLK
clk12500000 => lives[6][0][2].CLK
clk12500000 => lives[6][0][3].CLK
clk12500000 => lives[6][0][4].CLK
clk12500000 => lives[6][0][5].CLK
clk12500000 => lives[6][1][0].CLK
clk12500000 => lives[6][1][1].CLK
clk12500000 => lives[6][1][2].CLK
clk12500000 => lives[6][1][3].CLK
clk12500000 => lives[6][1][4].CLK
clk12500000 => lives[6][1][5].CLK
clk12500000 => lives[6][2][0].CLK
clk12500000 => lives[6][2][1].CLK
clk12500000 => lives[6][2][2].CLK
clk12500000 => lives[6][2][3].CLK
clk12500000 => lives[6][2][4].CLK
clk12500000 => lives[6][2][5].CLK
clk12500000 => lives[6][3][0].CLK
clk12500000 => lives[6][3][1].CLK
clk12500000 => lives[6][3][2].CLK
clk12500000 => lives[6][3][3].CLK
clk12500000 => lives[6][3][4].CLK
clk12500000 => lives[6][3][5].CLK
clk12500000 => lives[6][4][0].CLK
clk12500000 => lives[6][4][1].CLK
clk12500000 => lives[6][4][2].CLK
clk12500000 => lives[6][4][3].CLK
clk12500000 => lives[6][4][4].CLK
clk12500000 => lives[6][4][5].CLK
clk12500000 => lives[6][5][0].CLK
clk12500000 => lives[6][5][1].CLK
clk12500000 => lives[6][5][2].CLK
clk12500000 => lives[6][5][3].CLK
clk12500000 => lives[6][5][4].CLK
clk12500000 => lives[6][5][5].CLK
clk12500000 => lives[6][6][0].CLK
clk12500000 => lives[6][6][1].CLK
clk12500000 => lives[6][6][2].CLK
clk12500000 => lives[6][6][3].CLK
clk12500000 => lives[6][6][4].CLK
clk12500000 => lives[6][6][5].CLK
clk12500000 => lives[6][7][0].CLK
clk12500000 => lives[6][7][1].CLK
clk12500000 => lives[6][7][2].CLK
clk12500000 => lives[6][7][3].CLK
clk12500000 => lives[6][7][4].CLK
clk12500000 => lives[6][7][5].CLK
clk12500000 => lives[7][0][0].CLK
clk12500000 => lives[7][0][1].CLK
clk12500000 => lives[7][0][2].CLK
clk12500000 => lives[7][0][3].CLK
clk12500000 => lives[7][0][4].CLK
clk12500000 => lives[7][0][5].CLK
clk12500000 => lives[7][1][0].CLK
clk12500000 => lives[7][1][1].CLK
clk12500000 => lives[7][1][2].CLK
clk12500000 => lives[7][1][3].CLK
clk12500000 => lives[7][1][4].CLK
clk12500000 => lives[7][1][5].CLK
clk12500000 => lives[7][2][0].CLK
clk12500000 => lives[7][2][1].CLK
clk12500000 => lives[7][2][2].CLK
clk12500000 => lives[7][2][3].CLK
clk12500000 => lives[7][2][4].CLK
clk12500000 => lives[7][2][5].CLK
clk12500000 => lives[7][3][0].CLK
clk12500000 => lives[7][3][1].CLK
clk12500000 => lives[7][3][2].CLK
clk12500000 => lives[7][3][3].CLK
clk12500000 => lives[7][3][4].CLK
clk12500000 => lives[7][3][5].CLK
clk12500000 => lives[7][4][0].CLK
clk12500000 => lives[7][4][1].CLK
clk12500000 => lives[7][4][2].CLK
clk12500000 => lives[7][4][3].CLK
clk12500000 => lives[7][4][4].CLK
clk12500000 => lives[7][4][5].CLK
clk12500000 => lives[7][5][0].CLK
clk12500000 => lives[7][5][1].CLK
clk12500000 => lives[7][5][2].CLK
clk12500000 => lives[7][5][3].CLK
clk12500000 => lives[7][5][4].CLK
clk12500000 => lives[7][5][5].CLK
clk12500000 => lives[7][6][0].CLK
clk12500000 => lives[7][6][1].CLK
clk12500000 => lives[7][6][2].CLK
clk12500000 => lives[7][6][3].CLK
clk12500000 => lives[7][6][4].CLK
clk12500000 => lives[7][6][5].CLK
clk12500000 => lives[7][7][0].CLK
clk12500000 => lives[7][7][1].CLK
clk12500000 => lives[7][7][2].CLK
clk12500000 => lives[7][7][3].CLK
clk12500000 => lives[7][7][4].CLK
clk12500000 => lives[7][7][5].CLK
clk12500000 => apple[1][0].CLK
clk12500000 => apple[1][1].CLK
clk12500000 => apple[1][2].CLK
clk12500000 => apple[0][0].CLK
clk12500000 => apple[0][1].CLK
clk12500000 => apple[0][2].CLK
clk12500000 => head[1][0].CLK
clk12500000 => head[1][1].CLK
clk12500000 => head[1][2].CLK
clk12500000 => head[0][0].CLK
clk12500000 => head[0][1].CLK
clk12500000 => head[0][2].CLK
clk12500000 => len[0]~reg0.CLK
clk12500000 => len[1]~reg0.CLK
clk12500000 => len[2]~reg0.CLK
clk12500000 => len[3]~reg0.CLK
clk12500000 => len[4]~reg0.CLK
clk12500000 => len[5]~reg0.CLK
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|seven:d0
len[0] => Decoder0.IN5
len[1] => Decoder0.IN4
len[2] => Decoder0.IN3
len[3] => Decoder0.IN2
len[4] => Decoder0.IN1
len[5] => Decoder0.IN0
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK


